[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Ace Spades
name= _ "Ace Spades"
image="cards/ace-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Ace of Spades"
[/unit]
