[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Ace Clubs
name= _ "Ace Clubs"
image="cards/ace-clubs.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Ace of Clubs"
[/unit]
