[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Four Clubs
name= _ "Four Clubs"
image="cards/four-clubs.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Four of Clubs"
[/unit]
