[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Four Diamonds
name= _ "Four Diamonds"
image="cards/four-diamonds.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Four of Diamonds"
[/unit]
