[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Four Spades
name= _ "Four Spades"
image="cards/four-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Four of Spades"
[/unit]
