[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Holdem Horse
name= _ "Holdem Horse"
race=human
image="horse-with-gold.png"
image_moving="horse-with-gold.png"
hitpoints=38
movement_type=mounted
movement=8
experience=44
level=1
alignment=lawful
advanceto=null
undead_variation=mounted
cost=23
usage=fighter
unit_description= _ "A horse carrying sacs of gold."
get_hit_sound=groan.wav
[/unit]
