[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=King Spades
name= _ "King Spades"
image="cards/king-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "King of Spades"
[/unit]
