[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=King Diamonds
name= _ "King Diamonds"
image="cards/king-diamonds.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "King of Diamonds"
[/unit]
