[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Nine Clubs
name= _ "Nine Clubs"
image="cards/nine-clubs.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Nine of Clubs"
[/unit]
