[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Queen Hearts
name= _ "Queen Hearts"
image="cards/queen-hearts.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Queen of Hearts"
[/unit]
