[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Seven Hearts
name= _ "Seven Hearts"
image="cards/seven-hearts.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Seven of Hearts"
[/unit]
