[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Six Spades
name= _ "Six Spades"
image="cards/six-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Six of Spades"
[/unit]
