[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Six Diamonds
name= _ "Six Diamonds"
image="cards/six-diamonds.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Six of Diamonds"
[/unit]
