[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Two Hearts
name= _ "Two Hearts"
image="cards/two-hearts.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Two of Hearts"
[/unit]
