[unit]
#textdomain wesnoth-Wesnoth_Holdem
id=Two Spades
name= _ "Two Spades"
image="cards/two-spades.png"
hitpoints=2
movement_type=none
movement=1
experience=500
level=0
alignment=neutral
advanceto=null
cost=1
usage=fighter
unit_description= _ "Two of Spades"
[/unit]
